# dc_api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/comp/controller/: ApiController.java  ApiRESTController.java  Application.java  GreetingController.java  PageController.java
src/main/java/comp/domain/: Greeting.java  OauthToken.java  OnedriveAuth.java  OnedriveOauthToken.java  SinaAuth.java  SinaMetadata.java  SinaOauthToken.java
src/main/java/comp/fileutils/: BuildFile.java  FileObject.java  SplitFile.java  trial.java
src/main/java/comp/services/: DriveQuickstart.java  FileService.java  GoogleClass.java  KPAuthorization.java  OneDriveAuthorization.java  SinaAuthorization.java  TestText.java
src/main/java/comp/utils/: CommonString.java  CommonUtil.java  HttpClientUtils.java  HttpUtils.java  KPUtil.java  KuaipanCommonString.java  OneDriveConmmonString.java  RestClient.java  SinaCommonString.java  SinaUtil.java  TestSimpleClient.java
src/main/java/comp/utils/KPClass/: KPConn.java  KPDELCLass.java  KPDLCLass.java  KPFile.java  KPULCLass.java  KPURLGen.java  URLGenTestexample.java
src/main/resources/: application.properties  client_secret.json
src/main/resources/templates/: home.html
src/main/webapp/: home.html  index.html
src/main/webapp/css/: style.css
src/test/: index.html
