group 'hk.edu.polyu.comp.it'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")


    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'

jar {
    baseName = 'dc-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'com.google.code.gson:gson:2.3'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.sun.jersey:jersey-client:1.12'
    compile 'com.sun.jersey:jersey-json:1.12'
    compile 'commons-io:commons-io:2.4'

    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev94-1.20.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev170-1.20.0'
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


